body
	background-color: #e9e9e9

.home
	display: flex
	flex-direction: column
	align-items: center
	max-width: 800px
	margin-left: 10%
	margin-right: auto

	img
		max-width: 100%
		display: block
		height: auto
		width: auto



#turing
	z-index: -999
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
