
.home
	overflow-wrap: anywhere
	hyphens: auto

	font:
		size: 18pt
		family: serif



	.page-heading
		border-bottom: dotted black 3.0pt
		font-size: 8rem
		max-width: 800px
		margin-top: 0


	// body text

	p
		background-color: #88ccff
		color: #005
		padding: -5px

	.emphasized
		font:
			size: 1.5em
			family: sans-serif
			weight: bold

		&.extra
			font:
				style: italic
			color: #3300ff
